PassGen-Core/MainWindow.xaml

<Window x:Class="PassGenCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGenCore"
        mc:Ignorable="d" Title="Password Generator" Width="240" SizeToContent="Height">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="Master Password:" />
        <PasswordBox Grid.Row="0" Grid.Column="1" Margin="4" Name="MasterBox" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="Key List:" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" Name="KeyListsCombo" IsEditable="True"
                  SelectionChanged="KeyListsCombo_SelectionChanged" KeyUp="KeyListsCombo_KeyUp" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="Key:" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" Name="KeysCombo" IsEditable="True" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Content="Generate" IsDefault="True" Click="GenBtn_Click" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="0" Height="0" IsCancel="True" Click="ExitBtn_Click" />
    </Grid>
</Window>
